# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Speed up gradle start by permanently enabling file system watching
org.gradle.vfs.watch=true

# Mod Properties
repository=https://github.com/jsorrell/DataBrokers
mod_version=0.1.0-dev
maven_group=com.jsorrell
archives_base_name=databrokers

# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.21
compatible_minecraft_versions=1.21
loader_version=0.16.4
# Fabric Api
fabric_version=0.102.0+1.21
# see https://parchmentmc.org/docs/getting-started
parchment_mappings=1.21:2024.07.28
